
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gretaxao_stephanielemaitre
DB_USER=gretaxao_stephanielemaitre
DB_PASSWORD=StephanieLemaitre2020
TOKEN=f62f2a003b6261d491440c43e310ea6c
SENDGRID_API_KEY=jU8dN1sCRpGYjwykwU1XxQ